# JavaAkkaHttp

./: Java AKKA.postman_collection.json  pom.xml
src/main/java/: Customer.java  CustomerBehavior.java  HighLevelServer.java  Main.java  SimpleAsynchronousServer.java  SimpleSynchronousServer.java
